{
  "name": "gathrean-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Gathrean Dela Cruz",
  "author": "Gathrean Dela Cruz",
  "private": true,
  "dependencies": {
    "next": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
